<!DOCTYPE html>
<html>
  <head>
   <title>PyLadies PUC-Rio - Primeiro Meetup! \o/</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
	font-weight: normal;
								            }
	.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

        /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      </style>
  </head>
  <body>
    <textarea id="source">
    
      class: center, middle, inverse

      # PyLadies PUC-Rio - Primeiro Meetup! \o/

      .center[![Logo PUC-Rio](img/logo_pucrio.jpg)]     
      
      ---


      # PyLadies

      ## Somos uma comunidade internacional originada em 2011, nos EUA, focada em:
      * ###Incentivar mais mulheres a entrar na área tecnológica
      * ###Compartilhar conhecimento possibilitando o aprendizado em conjunto
      * ###Colaborar em projetos Open Source
      * ###Promover eventos e encontros periódicos

      ---

      # PyLadies ao Redor do Mundo

      .center[![Logo PUC-Rio](img/pyladies_mundo.png)]

      ---

      # PyLadies no Brasil 

      ## Temos o grupo nacional Python Brasil.
	     
      ## Temos os grupos regionais: Natal, Recife, Maceió, Salvador, Brasília, Belo Horizonte, Duque de Caxias, Rio de Janeiro, Vale do Paraíba, Campinas, São Carlos, Curitiba
	   
      ## E agora também temos o grupo universitário PUC-Rio! \o/	


      ---
      

      # PyLadies na Python Brasil
      
	     .center[![PyBR1](img/pybr3.jpg)]	      

      ---

      # PyLadies na Python Brasil
      
       .center[![PyBR1](img/pybr4.png)]       

      ---

      # Django Girls na Python Brasil	

	     .center[![PyBR2](img/pybr2.jpg)]

      ---

      # O Django Girls

      ### Workshop gratuito de programação para mulheres.

      .center[![PyBR2](img/dg.jpg)]

      ### O próximo Django Girls no Rio de Janeiro será no dia 26/11 e as inscrições estão abertas!!!

      ####https://djangogirls.org/riodejaneiro/



      ---
      # Nas redes sociais

      * Meetups!

      * Grupos no Telegram - PyLadies
         * PyLadies Brasil - http://bit.ly/2dHJOS7
         * PyLadies Rio e Duque de Caxias -  http://bit.ly/2egxN9l
         * PyLadies PUC-Rio - http://bit.ly/2duKITw

      * Grupos no Telegram - Python
         * PythonRio - https://telegram.me/PythonRio


      * Sites PyLadies! 
        * PyLadies Brasil - http://brasil.pyladies.com
        * PyLadies Rio - http://rio.pyladies.com
        * PyLadies Duque de Caxias - http://duquedecaxias.pyladies.com
        * PyLadies PUC-Rio - http://pucrio.pyladies.com 

     
      ---

      # Na vida real - Python Rio

      .center[![PythonRio](img/pythonrio.jpg)]

      ### http://pythonrio.python.org.br/
      ---

      # Na vida real - Encontros PyLadies

      .center[![PyLadiesRio](img/pyladies_rio.jpg)]

      ### http://rio.pyladies.com/


      ---


      # Com que frequência iremos nos encontrar??

      * Quinzenalmente? Mensalmente?

      # Onde iremos nos encontrar??

      * RDC? 

      # Possíveis temas dos encontros:

      * Minicurso Python
      * Tutorial de como configurar o Python e o VirtualEnv no computador


      ---

      class: center, middle, inverse


      # Hora do Dojo!!! \o/

    


    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
